PACMAN=(
  # TERMINAL
  zsh
  atuin
  zoxide
  starship
  ghostty
  zip
  unzip
  lazygit
  neovim
  bat
  eza
  fastfetch
  btop
  curl
  wget
  git
  
  # GUI
  zed
  qutebrowser
  kavantum
  krunner

  # UTILS
  fuse
  wl-clipboard
  jq

  # FONTS
  awesome-terminal-fonts
  noto-fonts
  noto-fonts-cjk
  noto-fonts-extra
  noto-fonts-emoji
  ttf-iosevka-nerd
  ttf-iosevkaterm-nerd

)

AUR=(
  # TERMINAL
  tre-command-bin
  carapace-bin
  zsh-antidote
  lazysql-bin
  lazydocker-bin
  
  # GUI
  zen-browser-bin
)
